Region	Average_Enormal
TH	0.014810
r-C-BSTS	-0.053176
r-C-CAC	-0.026253
r-C-ENT	-0.029981
r-C-FP	-0.019785
r-C-ISTC	0.045381
r-C-PARH	0.013346
r-C-PARO	-0.045074
r-C-RAC	-0.047449
r-C-TP	-0.092102
r-C-TT	-0.023945
l-C-BSTS	0.026632
l-C-CAC	0.213946
l-C-ENT	0.040689
l-C-FP	0.082086
l-C-ISTC	0.105620
l-C-PARH	-0.058883
l-C-PARO	0.037281
l-C-RAC	0.019880
l-C-TP	0.007191
l-C-TT	0.028267
r-C-CMF-1	-0.045806
r-C-CMF-2	0.033528
r-C-CMF-3	-0.046646
r-C-CUN-1	-0.044095
r-C-CUN-2	0.029950
r-C-FUS-1	-0.069405
r-C-FUS-2	-0.045291
r-C-FUS-3	-0.012322
r-C-IP-1	-0.059471
r-C-IP-2	0.051384
r-C-IP-3	0.043511
r-C-IP-4	-0.032488
r-C-IP-5	0.037260
r-C-IP-6	0.062283
r-C-IP-7	0.016823
r-C-IT-1	0.100437
r-C-IT-2	0.001460
r-C-IT-3	0.039272
r-C-IT-4	-0.007062
r-C-IT-5	-0.010822
r-C-IT-6	0.132400
r-C-LOCC-1	0.037124
r-C-LOCC-2	0.046847
r-C-LOCC-3	0.113903
r-C-LOCC-4	0.057157
r-C-LOCC-5	0.030697
r-C-LOCC-6	0.019437
r-C-LOCC-7	0.082219
r-C-LOCC-8	0.032510
r-C-LOF-1	0.027814
r-C-LOF-2	0.007259
r-C-LOF-3	-0.064694
r-C-LING-1	0.025527
r-C-LING-2	-0.023524
r-C-LING-3	0.008312
r-C-MOF-1	-0.058815
r-C-MOF-2	-0.020764
r-C-MT-1	0.001649
r-C-MT-2	0.041553
r-C-MT-3	0.047110
r-C-MT-4	0.032437
r-C-MT-5	0.068810
r-C-MT-6	-0.062219
r-C-MT-7	-0.035947
r-C-PARC-1	-0.021054
r-C-PARC-2	-0.028180
r-PARO-1	-0.024780
r-PARO-2	0.033112
r-C-PTRI-1	0.011646
r-C-PTRI-2	-0.040857
r-C-PCAL-1	-0.040639
r-C-PCAL-2	-0.104665
r-C-PSTC-1	0.052644
r-C-PSTC-2	-0.027991
r-C-PSTC-3	-0.034533
r-C-PSTC-4	0.052161
r-C-PSTC-5	0.054804
r-C-PSTC-6	-0.015573
r-C-PSTC-7	-0.034681
r-C-PC-2	0.017210
r-C-PREC-1	0.068882
r-C-PREC-2	0.022664
r-C-PREC-3	-0.001062
r-C-PREC-4	0.020888
r-C-PREC-5	-0.045549
r-C-PREC-6	-0.006445
r-C-PREC-7	-0.028899
r-C-PREC-8	0.058070
r-C-PCUN-1	-0.036083
r-C-PCUN-2	-0.011353
r-C-PCUN-3	-0.083347
r-C-PCUN-4	-0.054912
r-C-PCUN-5	0.022254
r-C-PCUN-6	0.003502
r-C-RMF-1	-0.007632
r-C-RMF-2	0.057203
r-C-RMF-3	-0.048241
r-C-RMF-4	0.013734
r-C-RMF-5	0.024518
r-C-RMF-6	-0.023735
r-C-RMF-7	-0.002415
r-C-RMF-8	-0.037324
r-C-SF-1	-0.044503
r-C-SF-2	0.036543
r-C-SF-3	-0.020500
r-C-SF-4	-0.006042
r-C-SF-5	-0.047446
r-C-SF-6	-0.050907
r-C-SF-7	-0.015247
r-C-SF-8	0.008603
r-C-SF-9	-0.018612
r-C-SF-10	0.053439
r-C-SP-1	0.027492
r-C-SP-2	-0.030612
r-C-SP-3	0.014586
r-C-SP-4	-0.037964
r-C-SP-5	0.017718
r-C-SP-6	0.056639
r-C-SP-7	0.089069
r-C-SP-8	0.010476
r-C-SP-9	-0.107890
r-C-ST-1	0.079450
r-C-ST-2	0.010045
r-C-ST-3	-0.024931
r-C-ST-4	-0.064223
r-C-ST-5	0.045663
r-C-SMAR-1	-0.029765
r-C-SMAR-2	-0.004206
r-C-SMAR-3	0.008016
r-C-SMAR-4	0.017364
r-C-SMAR-5	0.012003
r-C-SMAR-6	0.033265
r-C-INS	-0.067536
l-C-CMF-1	-0.027328
l-C-CMF-2	0.028595
l-C-CMF-3	-0.089825
l-C-CMF-4	0.007425
l-C-CUN-1	0.029518
l-C-CUN-2	-0.025952
l-C-FUS-1	0.087925
l-C-FUS-2	0.031438
l-C-FUS-3	0.029214
l-C-FUS-4	-0.064926
l-C-IP-1	0.048376
l-C-IP-2	-0.027419
l-C-IP-3	-0.017406
l-C-IP-4	0.054970
l-C-IP-5	0.047208
l-C-IP-6	0.006731
l-C-IP-7	0.030888
l-C-IT-1	-0.066372
l-C-IT-2	-0.074040
l-C-IT-3	0.080672
l-C-IT-4	0.099204
l-C-IT-5	-0.031515
l-C-IT-6	0.015903
l-C-LOCC-1	0.012723
l-C-LOCC-2	0.020795
l-C-LOCC-3	-0.052576
l-C-LOCC-4	-0.072569
l-C-LOCC-5	0.027599
l-C-LOCC-6	0.021279
l-C-LOCC-7	-0.042245
l-C-LOF-1	-0.049446
l-C-LOF-2	-0.043453
l-C-LOF-3	0.008349
l-C-LING-1	-0.028436
l-C-LING-2	0.028139
l-C-LING-3	0.024192
l-C-LING-4	0.016814
l-C-LING-5	0.060191
l-C-MOF-1	0.073408
l-C-MOF-2	-0.030665
l-C-MT-1	-0.088667
l-C-MT-2	-0.041792
l-C-MT-3	0.019291
l-C-MT-4	-0.096762
l-C-MT-5	0.052882
l-C-PARC-1	0.094010
l-C-PARC-2	-0.045456
l-PARO-1	0.000999
l-PARO-2	-0.020367
l-C-PTRI-1	-0.011204
l-C-PTRI-2	0.016957
l-C-PCAL-1	0.086583
l-C-PCAL-2	-0.020962
l-C-PSTC-1	-0.055450
l-C-PSTC-2	-0.019500
l-C-PSTC-3	0.003000
l-C-PSTC-4	-0.010231
l-C-PSTC-5	-0.021251
l-C-PSTC-6	0.046958
l-C-PSTC-7	0.044013
l-C-PC-1	0.004577
l-C-PC-2	0.037018
l-C-PREC-1	-0.074910
l-C-PREC-2	-0.066647
l-C-PREC-3	-0.047547
l-C-PREC-4	-0.019319
l-C-PREC-5	-0.008950
l-C-PREC-6	0.077952
l-C-PREC-7	0.002630
l-C-PREC-8	0.024554
l-C-PCUN-1	-0.010828
l-C-PCUN-2	0.026034
l-C-PCUN-3	0.039695
l-C-PCUN-4	0.104144
l-C-PCUN-5	0.053122
l-C-PCUN-6	-0.079882
l-C-RMF-1	-0.097009
l-C-RMF-2	-0.021742
l-C-RMF-3	0.019319
l-C-RMF-4	-0.058459
l-C-RMF-5	-0.008154
l-C-RMF-6	-0.042559
l-C-RMF-7	-0.090244
l-C-SF-1	0.063314
l-C-SF-2	0.053568
l-C-SF-3	-0.066219
l-C-SF-4	0.045661
l-C-SF-5	0.023456
l-C-SF-6	0.073359
l-C-SF-7	0.017676
l-C-SF-8	-0.004445
l-C-SF-9	0.043151
l-C-SF-10	-0.084813
l-C-SP-1	-0.008127
l-C-SP-2	-0.029027
l-C-SP-3	0.021476
l-C-SP-4	-0.016351
l-C-SP-5	0.039376
l-C-SP-6	0.005394
l-C-SP-7	0.031528
l-C-SP-8	-0.008114
l-C-ST-1	-0.046355
l-C-ST-2	-0.050859
l-C-ST-3	-0.135957
l-C-ST-4	-0.067264
l-C-ST-5	-0.052443
l-C-SMAR-1	0.021951
l-C-SMAR-2	-0.004821
l-C-SMAR-3	-0.049215
l-C-SMAR-4	-0.021057
l-C-SMAR-5	-0.169184
l-C-INS-1	-0.202592
